<!doctype html>
<html>
<head>
<title>The Games Links Web</title>
<style>
    body{
        background-color:lightslategray;
        
    }
    h1{
        color:darkseagreen
    }
    img{
        width: 200px;
    }
    .button1 {
  border: none;
  color: white;
  padding: 16px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  transition-duration: 0.4s;
  cursor: pointer;
}

.button1 {
  background-color: white;
  color: black;
  border: 2px solid Black;
}

.button1:hover {
  background-color: mediumpurple;
  color: black;
}
    .button2 {
  border: none;
  color: white;
  padding: 16px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  transition-duration: 0.4s;
  cursor: pointer;
}

.button2 {
  background-color: white;
  color: black;
  border: 2px solid Black;
}

.button2:hover {
  background-color: mediumpurple;
  color: black;
}
        .button3 {
  border: none;
  color: white;
  padding: 16px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  transition-duration: 0.4s;
  cursor: pointer;
}

.button3 {
  background-color: white;
  color: black;
  border: 2px solid Black;
}

.button3:hover {
  background-color: mediumpurple;
  color: black;
}
    .button4 {
  border: none;
  color: white;
  padding: 16px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  transition-duration: 0.4s;
  cursor: pointer;
}

.button4 {
  background-color: white;
  color: black;
  border: 2px solid Black;
}

.button4:hover {
  background-color: mediumpurple;
  color: black;
}
          .button5 {
  border: none;
  color: white;
  padding: 16px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  transition-duration: 0.4s;
  cursor: pointer;
}

.button5 {
  background-color: white;
  color: black;
  border: 2px solid Black;
}

.button5:hover {
  background-color: mediumpurple;
  color: black;
}
          .button6 {
  border: none;
  color: white;
  padding: 16px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  transition-duration: 0.4s;
  cursor: pointer;
}

.button6 {
  background-color: white;
  color: black;
  border: 2px solid Black;
}

.button6:hover {
  background-color: mediumpurple;
  color: black;
}
    .button7 {
  border: none;
  color: white;
  padding: 16px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  transition-duration: 0.4s;
  cursor: pointer;
}

    .button7 { 
  background-color: white;
  color: black;
  border: 2px solid Black;
}

.button7:over {
  background-color: mediumpurple;
  color: black;
}
</style>
</head>
    <boady>
<h1>Welcome to the Games Links Website</h1>
    
        <img src="fotor_1683062068479.png">
        <br> <br>
        <h3>Here we have Rank that u chen Buy(More Comin Soon)</h3>
         
        <p><a class="button button1" href="https://discord.gg/KWd6rtJHFK"><em>Discord Links</em></a></p>
        <p><a class="button button2" href="https://www.roblox.com/game-pass/103530096/half-acces-500"><em>Half Acces</em></a></p>
        <p><a class="button button3" href="https://www.roblox.com/game-pass/122294817/Full-Acces"><em>Full Acces</em></a></p>
        <p><a class="button button4" href="https://www.roblox.com/game-pass/51607158/Vip"><em>Vip</em></a></p>
        <p><a class="button button5" href="https://www.roblox.com/game-pass/45770445/Vip"><em>Vip+</em></a></p>
        <p><a class="button button6" href="https://www.roblox.com/game-pass/51705353/Member-Ship-Gold"><em>Member Ship Glod</em></a></p>
        <p><a class="button button7" href="https://www.roblox.com/game-pass/51603598/Member-Ship-Pro"><em>Member Ship Pro</em></a></p>
        
</boady>
</html>